# Rajax.Avalonia.App

./: README.md  Rajax.Avalonia.App.sln
CefGlue/: CefGlue.csproj
MyApp/: App.axaml  App.axaml.cs  MyApp.csproj  Program.cs
MyApp/Views/: MainWindow.axaml
Rajax.Avalonia.App/: App.axaml  App.axaml.cs  NewtonsoftJsonSuspensionDriver.cs  Program.cs  Rajax.Avalonia.App.csproj  ViewLocator.cs
Rajax.Avalonia.App/Config/: log4net.config
Rajax.Avalonia.App/Styles/: Icons.axaml  MainStyle.axaml
Rajax.Avalonia.App/ViewModels/: BarViewModel.cs  FooViewModel.cs  MainWindowViewModel.cs  RoutedViewHostPageViewModel.cs  ViewModelBase.cs  WatchWindowViewModel.cs
Rajax.Avalonia.App/Views/: BarView.axaml  BarView.axaml.cs  FooView.axaml  FooView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WatchWindow.axaml  WatchWindow.axaml.cs
Rajax.Avalonia.CefApp/: CefWebApp.cs  CefWebBrowserProcessHandler.cs  CefWebClient.cs  CefWebLifeSpanHandler.cs  CefWebRenderHandler.cs  CefWebRenderProcessHandler.cs  KeyInterop.cs  Rajax.Avalonia.CefGlueApp.csproj
Rajax.Avalonia.CefApp/Browser/: AvaloniaCefBrowser.axaml  AvaloniaCefBrowser.axaml.cs  AvaloniaCefBrowser2.cs  TemplatedControl1.axaml  TemplatedControl1.axaml.cs
Rajax.Avalonia.CefApp/CefEventArgs/: BeforePopupEventArgs.cs  RegisterCustomSchemesEventArgs.cs
Rajax.Avalonia.UI/: Rajax.Avalonia.UI.csproj  WindowStyle.axaml
Rajax.Avalonia.UI/Controls/: SystemBar.axaml  SystemBar.axaml.cs  TemplatedControl1.axaml  TemplatedControl1.axaml.cs
